# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 8.0.0"

group :development do
  gem "rake", "~> 13.3.1"
  gem "reek", "~> 6.5.0"
  gem "standard", "~> 1.52.0"
  gem "standard-performance", "~> 1.9.0"
  gem "guard-rspec", "~> 4.7.3"
end

group :test do
  gem "appraisal", "~> 2.5"
  gem "capybara", "~> 3.40"
  gem "capybara-screenshot", "~> 1.0.26"
  gem "selenium-webdriver", "~> 4.39.0"
  gem "rspec", "~> 3.13.2"
  gem "simplecov", "~> 0.22.0", require: false
end

gemspec path: "../"
